[ 0] ...... -> ......
[ 1] .....X -> X.....
[ 2] ....X. -> .X....
[ 3] ....XX -> XX....
[ 4] ...X.. -> ..X...
[ 5] ...X.X -> X.X...
[ 6] ...XX. -> .XX...
[ 7] ...XXX -> XXX...
[ 8] ..X... -> ...X..
[ 9] ..X..X -> X..X..
[10] ..X.X. -> .X.X..
[11] ..X.XX -> XX.X..
[12] ..XX.. -> ..XX..
[13] ..XX.X -> X.XX..
[14] ..XXX. -> .XXX..
[15] ..XXXX -> XXXX..
[16] .X.... -> ....X.
[17] .X...X -> X...X.
[18] .X..X. -> .X..X.
[19] .X..XX -> XX..X.
[20] .X.X.. -> ..X.X.
[21] .X.X.X -> X.X.X.
[22] .X.XX. -> .XX.X.
[23] .X.XXX -> XXX.X.
[24] .XX... -> ...XX.
[25] .XX..X -> X..XX.
[26] .XX.X. -> .X.XX.
[27] .XX.XX -> XX.XX.
[28] .XXX.. -> ..XXX.
[29] .XXX.X -> X.XXX.
[30] .XXXX. -> .XXXX.
[31] .XXXXX -> XXXXX.
[32] X..... -> .....X
[33] X....X -> X....X
[34] X...X. -> .X...X
[35] X...XX -> XX...X
[36] X..X.. -> ..X..X
[37] X..X.X -> X.X..X
[38] X..XX. -> .XX..X
[39] X..XXX -> XXX..X
[40] X.X... -> ...X.X
[41] X.X..X -> X..X.X
[42] X.X.X. -> .X.X.X
[43] X.X.XX -> XX.X.X
[44] X.XX.. -> ..XX.X
[45] X.XX.X -> X.XX.X
[46] X.XXX. -> .XXX.X
[47] X.XXXX -> XXXX.X
[48] XX.... -> ....XX
[49] XX...X -> X...XX
[50] XX..X. -> .X..XX
[51] XX..XX -> XX..XX
[52] XX.X.. -> ..X.XX
[53] XX.X.X -> X.X.XX
[54] XX.XX. -> .XX.XX
[55] XX.XXX -> XXX.XX
[56] XXX... -> ...XXX
[57] XXX..X -> X..XXX
[58] XXX.X. -> .X.XXX
[59] XXX.XX -> XX.XXX
[60] XXXX.. -> ..XXXX
[61] XXXX.X -> X.XXXX
[62] XXXXX. -> .XXXXX
[63] XXXXXX -> XXXXXX
