[ 0] ....... -> .......
[ 1] ......X -> X......
[ 2] .....X. -> .X.....
[ 3] .....XX -> XX.....
[ 4] ....X.. -> ..X....
[ 5] ....X.X -> X.X....
[ 6] ....XX. -> .XX....
[ 7] ....XXX -> XXX....
[ 8] ...X... -> ...X...
[ 9] ...X..X -> X..X...
[10] ...X.X. -> .X.X...
[11] ...X.XX -> XX.X...
[12] ...XX.. -> ..XX...
[13] ...XX.X -> X.XX...
[14] ...XXX. -> .XXX...
[15] ...XXXX -> XXXX...
[16] ..X.... -> ....X..
[17] ..X...X -> X...X..
[18] ..X..X. -> .X..X..
[19] ..X..XX -> XX..X..
[20] ..X.X.. -> ..X.X..
[21] ..X.X.X -> X.X.X..
[22] ..X.XX. -> .XX.X..
[23] ..X.XXX -> XXX.X..
[24] ..XX... -> ...XX..
[25] ..XX..X -> X..XX..
[26] ..XX.X. -> .X.XX..
[27] ..XX.XX -> XX.XX..
[28] ..XXX.. -> ..XXX..
[29] ..XXX.X -> X.XXX..
[30] ..XXXX. -> .XXXX..
[31] ..XXXXX -> XXXXX..
[32] .X..... -> .....X.
[33] .X....X -> X....X.
[34] .X...X. -> .X...X.
[35] .X...XX -> XX...X.
[36] .X..X.. -> ..X..X.
[37] .X..X.X -> X.X..X.
[38] .X..XX. -> .XX..X.
[39] .X..XXX -> XXX..X.
[40] .X.X... -> ...X.X.
[41] .X.X..X -> X..X.X.
[42] .X.X.X. -> .X.X.X.
[43] .X.X.XX -> XX.X.X.
[44] .X.XX.. -> ..XX.X.
[45] .X.XX.X -> X.XX.X.
[46] .X.XXX. -> .XXX.X.
[47] .X.XXXX -> XXXX.X.
[48] .XX.... -> ....XX.
[49] .XX...X -> X...XX.
[50] .XX..X. -> .X..XX.
[51] .XX..XX -> XX..XX.
[52] .XX.X.. -> ..X.XX.
[53] .XX.X.X -> X.X.XX.
[54] .XX.XX. -> .XX.XX.
[55] .XX.XXX -> XXX.XX.
[56] .XXX... -> ...XXX.
[57] .XXX..X -> X..XXX.
[58] .XXX.X. -> .X.XXX.
[59] .XXX.XX -> XX.XXX.
[60] .XXXX.. -> ..XXXX.
[61] .XXXX.X -> X.XXXX.
[62] .XXXXX. -> .XXXXX.
[63] .XXXXXX -> XXXXXX.
[64] X...... -> ......X
[65] X.....X -> X.....X
[66] X....X. -> .X....X
[67] X....XX -> XX....X
[68] X...X.. -> ..X...X
[69] X...X.X -> X.X...X
[70] X...XX. -> .XX...X
[71] X...XXX -> XXX...X
[72] X..X... -> ...X..X
[73] X..X..X -> X..X..X
[74] X..X.X. -> .X.X..X
[75] X..X.XX -> XX.X..X
[76] X..XX.. -> ..XX..X
[77] X..XX.X -> X.XX..X
[78] X..XXX. -> .XXX..X
[79] X..XXXX -> XXXX..X
[80] X.X.... -> ....X.X
[81] X.X...X -> X...X.X
[82] X.X..X. -> .X..X.X
[83] X.X..XX -> XX..X.X
[84] X.X.X.. -> ..X.X.X
[85] X.X.X.X -> X.X.X.X
[86] X.X.XX. -> .XX.X.X
[87] X.X.XXX -> XXX.X.X
[88] X.XX... -> ...XX.X
[89] X.XX..X -> X..XX.X
[90] X.XX.X. -> .X.XX.X
[91] X.XX.XX -> XX.XX.X
[92] X.XXX.. -> ..XXX.X
[93] X.XXX.X -> X.XXX.X
[94] X.XXXX. -> .XXXX.X
[95] X.XXXXX -> XXXXX.X
[96] XX..... -> .....XX
[97] XX....X -> X....XX
[98] XX...X. -> .X...XX
[99] XX...XX -> XX...XX
[100] XX..X.. -> ..X..XX
[101] XX..X.X -> X.X..XX
[102] XX..XX. -> .XX..XX
[103] XX..XXX -> XXX..XX
[104] XX.X... -> ...X.XX
[105] XX.X..X -> X..X.XX
[106] XX.X.X. -> .X.X.XX
[107] XX.X.XX -> XX.X.XX
[108] XX.XX.. -> ..XX.XX
[109] XX.XX.X -> X.XX.XX
[110] XX.XXX. -> .XXX.XX
[111] XX.XXXX -> XXXX.XX
[112] XXX.... -> ....XXX
[113] XXX...X -> X...XXX
[114] XXX..X. -> .X..XXX
[115] XXX..XX -> XX..XXX
[116] XXX.X.. -> ..X.XXX
[117] XXX.X.X -> X.X.XXX
[118] XXX.XX. -> .XX.XXX
[119] XXX.XXX -> XXX.XXX
[120] XXXX... -> ...XXXX
[121] XXXX..X -> X..XXXX
[122] XXXX.X. -> .X.XXXX
[123] XXXX.XX -> XX.XXXX
[124] XXXXX.. -> ..XXXXX
[125] XXXXX.X -> X.XXXXX
[126] XXXXXX. -> .XXXXXX
[127] XXXXXXX -> XXXXXXX
