Apr 2017 - Starting at 365 lbs, lose 37 lbs
          9.2 per month, 2.3 per week
    May 2017 356 lbs
    Jun 2017 347 lbs
    Jul 2017 338 lbs
    Aug 2017 328 lbs
    Hold at 328 lbs for 2 months


Oct 2017 - Starting at 328 lbs, lose 33 lbs
          8.2 per month, 2.1 per week
    Nov 2017 320 lbs
    Dec 2017 312 lbs
    Jan 2018 304 lbs
    Feb 2018 295 lbs
    Hold at 295 lbs for 2 months


Apr 2018 - Starting at 295 lbs, lose 30 lbs
          7.5 per month, 1.9 per week
    May 2018 288 lbs
    Jun 2018 281 lbs
    Jul 2018 274 lbs
    Aug 2018 265 lbs
    Hold at 265 lbs for 2 months


Oct 2018 - Starting at 265 lbs, lose 27 lbs
          6.8 per month, 1.7 per week
    Nov 2018 259 lbs
    Dec 2018 253 lbs
    Jan 2019 247 lbs
    Feb 2019 238 lbs
    Hold at 238 lbs for 2 months


Apr 2019 - Starting at 238 lbs, lose 24 lbs
          6.0 per month, 1.5 per week
    May 2019 232 lbs
    Jun 2019 226 lbs
    Jul 2019 220 lbs
    Aug 2019 214 lbs
    Hold at 214 lbs for 2 months


Oct 2019 - Starting at 214 lbs, lose 9 lbs
          2.2 per month, 0.6 per week
    Nov 2019 212 lbs
    Dec 2019 210 lbs
    Jan 2020 208 lbs
    Feb 2020 205 lbs
    Hold at 205 lbs for 2 months


